<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>7.0</x>
			<y>598.0</y>
			<label>iii</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>51.0</x>
			<y>54.0</y>
			<label>dii</label>
		</state>
		<state id="2" name="q5">
			<x>249.0</x>
			<y>32.0</y>
			<label>idi</label>
		</state>
		<state id="3" name="q2">
			<x>295.0</x>
			<y>303.0</y>
			<label>ddi</label>
		</state>
		<state id="4" name="q6">
			<x>1272.0</x>
			<y>-51.0</y>
			<label>iii</label>
			<final/>
		</state>
		<state id="5" name="q7">
			<x>1438.0</x>
			<y>459.0</y>
			<label>dii</label>
			<final/>
		</state>
		<state id="7" name="q8">
			<x>1076.0</x>
			<y>476.0</y>
			<label>did</label>
			<final/>
		</state>
		<state id="8" name="q9">
			<x>761.0</x>
			<y>250.0</y>
			<label>ddi</label>
			<final/>
		</state>
		<state id="9" name="q3">
			<x>145.0</x>
			<y>466.0</y>
			<label>ddd</label>
		</state>
		<state id="10" name="q10">
			<x>1356.0</x>
			<y>660.0</y>
			<label>did</label>
		</state>
		<state id="11" name="q11">
			<x>1305.0</x>
			<y>902.0</y>
			<label>iid</label>
			<final/>
		</state>
		<state id="12" name="q4">
			<x>130.0</x>
			<y>862.0</y>
			<label>idd</label>
		</state>
		<state id="13" name="q12">
			<x>708.0</x>
			<y>1043.0</y>
			<label>idi</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>1</to>
			<controlx>622</controlx>
			<controly>-174</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<controlx>718</controlx>
			<controly>296</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<controlx>623</controlx>
			<controly>819</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<controlx>518</controlx>
			<controly>943</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<controlx>718</controlx>
			<controly>463</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<controlx>944</controlx>
			<controly>1018</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<controlx>833</controlx>
			<controly>599</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<controlx>722</controlx>
			<controly>401</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<controlx>1321</controlx>
			<controly>836</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<controlx>737</controlx>
			<controly>109</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<controlx>740</controlx>
			<controly>-106</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<controlx>430</controlx>
			<controly>178</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<controlx>1491</controlx>
			<controly>-139</controly>
			<read>2</read>
		</transition>
	</automaton>
</structure>